{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 4,
  "lineage": "ed848ca3-82ca-010f-0679-4737279b4b1e",
  "outputs": {
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:eu-central-1:334810780224:table/fbsd-sandbox-tf-state-locks",
      "type": "string"
    },
    "dynamodb_table_id": {
      "value": "fbsd-sandbox-tf-state-locks",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "fbsd-sandbox-tf-state-locks",
      "type": "string"
    },
    "s3_bucket_arn": {
      "value": "arn:aws:s3:::fbsd-sandbox-tf-state",
      "type": "string"
    },
    "s3_bucket_domain_name": {
      "value": "fbsd-sandbox-tf-state.s3.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_id": {
      "value": "fbsd-sandbox-tf-state",
      "type": "string"
    },
    "terraform_backend_config": {
      "value": "terraform {\n  required_version = \"\u003e= 0.12.2\"\n\n  backend \"s3\" {\n    region         = \"eu-central-1\"\n    bucket         = \"fbsd-sandbox-tf-state\"\n    key            = \"terraform.tfstate\"\n    dynamodb_table = \"fbsd-sandbox-tf-state-locks\"\n    profile        = \"\"\n    role_arn       = \"\"\n    encrypt        = \"true\"\n  }\n}\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "prevent_unencrypted_uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "676740052",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"DenyIncorrectEncryptionHeader\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::fbsd-sandbox-tf-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringNotEquals\": {\n          \"s3:x-amz-server-side-encryption\": [\n            \"AES256\",\n            \"aws:kms\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"DenyUnEncryptedObjectUploads\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:PutObject\",\n      \"Resource\": \"arn:aws:s3:::fbsd-sandbox-tf-state/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Null\": {\n          \"s3:x-amz-server-side-encryption\": \"true\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"EnforceTlsRequestsOnly\",\n      \"Effect\": \"Deny\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::fbsd-sandbox-tf-state/*\",\n        \"arn:aws:s3:::fbsd-sandbox-tf-state\"\n      ],\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"Bool\": {\n          \"aws:SecureTransport\": \"false\"\n        }\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "StringNotEquals",
                    "values": [
                      "AES256",
                      "aws:kms"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::fbsd-sandbox-tf-state/*"
                ],
                "sid": "DenyIncorrectEncryptionHeader"
              },
              {
                "actions": [
                  "s3:PutObject"
                ],
                "condition": [
                  {
                    "test": "Null",
                    "values": [
                      "true"
                    ],
                    "variable": "s3:x-amz-server-side-encryption"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::fbsd-sandbox-tf-state/*"
                ],
                "sid": "DenyUnEncryptedObjectUploads"
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [
                  {
                    "test": "Bool",
                    "values": [
                      "false"
                    ],
                    "variable": "aws:SecureTransport"
                  }
                ],
                "effect": "Deny",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::fbsd-sandbox-tf-state",
                  "arn:aws:s3:::fbsd-sandbox-tf-state/*"
                ],
                "sid": "EnforceTlsRequestsOnly"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Frankfurt)",
            "endpoint": "ec2.eu-central-1.amazonaws.com",
            "id": "eu-central-1",
            "name": "eu-central-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "with_server_side_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:334810780224:table/fbsd-sandbox-tf-state-locks",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "fbsd-sandbox-tf-state-locks",
            "local_secondary_index": [],
            "name": "fbsd-sandbox-tf-state-locks",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [
              {
                "enabled": true,
                "kms_key_arn": "arn:aws:kms:eu-central-1:334810780224:key/e66364d7-ae0b-48a6-913b-ee4b43b3b6e4"
              }
            ],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Attributes": "lock",
              "Environment": "sandbox",
              "Name": "fbsd-sandbox-base-tf-state-lock",
              "Namespace": "fbsd",
              "Owner": "JacOps",
              "Stage": "base",
              "Terraform": "True",
              "TerraformStack": "base"
            },
            "tags_all": {
              "Attributes": "lock",
              "Environment": "sandbox",
              "Name": "fbsd-sandbox-base-tf-state-lock",
              "Namespace": "fbsd",
              "Owner": "JacOps",
              "Stage": "base",
              "Terraform": "True",
              "TerraformStack": "base"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::fbsd-sandbox-tf-state",
            "bucket": "fbsd-sandbox-tf-state",
            "bucket_domain_name": "fbsd-sandbox-tf-state.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fbsd-sandbox-tf-state.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "aed027b9fddc329b044df3321898cb004d7f7604440d842a2cd9e52c29e82cd2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "fbsd-sandbox-tf-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"DenyIncorrectEncryptionHeader\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::fbsd-sandbox-tf-state/*\",\"Condition\":{\"StringNotEquals\":{\"s3:x-amz-server-side-encryption\":[\"AES256\",\"aws:kms\"]}}},{\"Sid\":\"DenyUnEncryptedObjectUploads\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:PutObject\",\"Resource\":\"arn:aws:s3:::fbsd-sandbox-tf-state/*\",\"Condition\":{\"Null\":{\"s3:x-amz-server-side-encryption\":\"true\"}}},{\"Sid\":\"EnforceTlsRequestsOnly\",\"Effect\":\"Deny\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:*\",\"Resource\":[\"arn:aws:s3:::fbsd-sandbox-tf-state/*\",\"arn:aws:s3:::fbsd-sandbox-tf-state\"],\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}}}]}",
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "sandbox",
              "Name": "fbsd-sandbox-base-tf-state",
              "Namespace": "fbsd",
              "Owner": "JacOps",
              "Stage": "base",
              "Terraform": "True",
              "TerraformStack": "base"
            },
            "tags_all": {
              "Environment": "sandbox",
              "Name": "fbsd-sandbox-base-tf-state",
              "Namespace": "fbsd",
              "Owner": "JacOps",
              "Stage": "base",
              "Terraform": "True",
              "TerraformStack": "base"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.replication",
            "data.aws_iam_policy_document.prevent_unencrypted_uploads",
            "module.log_storage.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "fbsd-sandbox-tf-state",
            "id": "fbsd-sandbox-tf-state",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.replication",
            "aws_s3_bucket.default",
            "data.aws_iam_policy_document.prevent_unencrypted_uploads",
            "module.log_storage.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.log_storage",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "334810780224",
            "arn": "arn:aws:iam::334810780224:user/jakubigla",
            "id": "334810780224",
            "user_id": "AIDAU35CHCJACBR4HYLXX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.log_storage",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
